wpf/src/WPF.Camps/Book/csharp_mnbj/WpfApp/S12_6/MainWindow.xaml

<Window x:Class="S12_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S12_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- ① XAML扩展标记的使用-单项绑定-->
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Button Margin="0,5,0,0" HorizontalContentAlignment="Left" Content="③ 上下文绑定，简单示例" x:Name="btnShangXiaWenBangDing" Click="btnShangXiaWenBangDing_Click"/>
            <Button Margin="0,5,0,0" HorizontalContentAlignment="Left" Content="③ 上下文绑定，多元素属性绑定" x:Name="btnShangXiaWenBangDing2" Click="btnShangXiaWenBangDing2_Click"/>
            <Button Margin="0,5,0,0" HorizontalContentAlignment="Left" Content="④ 上下文绑定，元素自身属性绑定" x:Name="btnShangXiaWenBangDing3" Click="btnShangXiaWenBangDing3_Click"/>
            <Button Margin="0,5,0,0" HorizontalContentAlignment="Left" Content="⑤ 绑定转换器" x:Name="btnBangDingzhuanHuanQi" Click="btnBangDingzhuanHuanQi_Click"/>
            <Button Margin="0,5,0,0" HorizontalContentAlignment="Left" Content="⑥ 数据集合控件" x:Name="btnShuJuJiHeKongJian" Click="btnShuJuJiHeKongJian_Click"/>
            <Button Margin="0,5,0,0" HorizontalContentAlignment="Left" Content="⑦ 数据模版" x:Name="btnShuJuMoBan" Click="btnShuJuMoBan_Click"/>
            <Button Margin="0,5,0,0" HorizontalContentAlignment="Left" Content="⑦ 数据模版选择器" x:Name="btnShuJuMoBanXuanZeQi" Click="btnShuJuMoBanXuanZeQi_Click"/>
            <Button Margin="0,5,0,0" HorizontalContentAlignment="Left" Content="⑧ 数据视图" x:Name="btnShuJuShiTu" Click="btnShuJuShiTu_Click"/>
            <Button Margin="0,5,0,0" HorizontalContentAlignment="Left" Content="⑨ 主从视图" x:Name="btnZhuCongShiTu" Click="btnZhuCongShiTu_Click"/>
            <Button Margin="0,5,0,0" HorizontalContentAlignment="Left" Content="⑩ 动态数据集合展示（ObServableCollection）" x:Name="btnDongTaiShuJu" Click="btnDongTaiShuJu_Click"/>
        </StackPanel>

    </Grid>
   
 
</Window>
