wpf/src/WPF.Camps/Book/csharp_mnbj/WpfApp/S12_6/ShuangXiangBangDing2.xaml

<Window x:Class="S12_6.ShuangXiangBangDing2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S12_6"
        mc:Ignorable="d"
        Title="ShuangXiangBangDing2" Height="450" Width="800">
    <StackPanel Margin="15" x:Name="panel">
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="Purple" FontSize="16" Text="姓：" VerticalAlignment="Center"/>
            <TextBox x:Name="txtXing" Width="200" Margin="12,0,0,0"/>
        </StackPanel>

        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
            <TextBlock Text="名：" FontSize="16" Foreground="Purple" VerticalAlignment="Center"/>
            <TextBox x:Name="txtMing" Width="200" Margin="12,0,0,0"/>
        </StackPanel>

        <Button Margin="60,15,0,0" Padding="30,7" HorizontalAlignment="Left" Content="提  交" Click="Button_Click"/>
        <Line Margin="0,20,0,13" X1="0" X2="1" Stretch="Fill" Stroke="Red" StrokeThickness="3"/>
        <TextBlock FontSize="15">
            <Run>此人姓</Run>
            <Run Foreground="Blue" Text="{Binding Path=Xing,Mode=OneWay}"/>
            <Run>，名</Run>
            <Run Foreground="Blue" Text="{Binding Path=Ming,Mode=OneWay}"/>
            <Run>。</Run>
        </TextBlock>
    </StackPanel>
</Window>
