wpf/src/WPF.Camps/Layout/LayoutSample.WpfApp/MainWindow.xaml

<!--代码来源：B站痕迹《WPF项目实战合集-1.WPF布局基础》-->
<Window x:Class="LayoutSample.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutSample.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#7671DB"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="Blue"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Margin="5" Background="#8671DB"/>
                <Border Margin="5" Grid.Column="1" Background="#7671DB"/>
                <Border Margin="5" Grid.Column="2" Background="#6672DB"/>
                <Border Margin="5" Grid.Column="3" Background="#5673DB"/>
                <Border Margin="5" Grid.Column="4" Background="#4674DB"/>

                <Border Margin="5" Grid.Row="1" Grid.ColumnSpan="3" Background="#23e4eE"/>
                <Border Margin="5" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Background="#F3e4eE"/>
                <Border Margin="5" Grid.Row="2" Grid.ColumnSpan="3" Background="#E3e49E"/>
                <Border Margin="5" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Background="#F3f41E"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
