wpf/src/WPF.Camps/Book/csharp_mnbj/WpfApp/S12_11/DongHua.xaml

<Window x:Class="S12_11.DongHua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S12_11"
        mc:Ignorable="d"
        Title="DongHua" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Width="150" Height="200">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="slbrush" Color="#FFE2D125"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="开始动画" Grid.Row="1" Margin="5" HorizontalAlignment="Center" Padding="16,3">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="slbrush" Storyboard.TargetProperty="Color" From="Red" To="DarkBlue" Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tb" Text="字" FontFamily="华文新魏" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="开始动画" Grid.Row="1" Margin="5" HorizontalAlignment="Center" Padding="16,3">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tb" Storyboard.TargetProperty="FontSize" Duration="0:0:5">
                                    <LinearDoubleKeyFrame KeyTime="0:0:2" Value="50"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:3" Value="200"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:5" Value="60"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
