wpf/src/WPF.Camps/Book/csharp_mnbj/WpfApp/S12_11/StoryboardDemo.xaml

<Window x:Class="S12_11.StoryboardDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S12_11"
        mc:Ignorable="d"
        Title="StoryboardDemo" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="std">
            <DoubleAnimation Storyboard.TargetName="el"
                Storyboard.TargetProperty="(Canvas.Left)" From="0" To="300" Duration="0:0:6"/>
            <DoubleAnimation Storyboard.TargetName="el"
                Storyboard.TargetProperty="(Canvas.Top)" From="0" To="160" Duration="0:0:6"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="5">
            <Ellipse x:Name="el" Canvas.Left="17" Canvas.Top="35" Width="100" Height="100" Fill="Brown"/>
        </Canvas>
        <!-- 控制动画播放 -->
        <StackPanel Grid.Row="1" Margin="0,10" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="播放" Click="OnPlay"/>
            <Button Margin="12,0,0,0" Content="暂停" Click="OnPause"/>
            <Button Margin="12,0,0,0" Content="继续" Click="OnResume"/>
            <Button Margin="12,0,0,0" Content="停止" Click="OnStop"/>
        </StackPanel>
    </Grid>
</Window>
