wpf/src/WPF.Camps/Book/csharp_mnbj/WpfApp/S12_5/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:S12_5">

    <Style TargetType="{x:Type local:MyControl}">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyControl}">
                    <Border x:Name="bd" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <Grid>
                            <Rectangle x:Name="rect" Stroke="Yellow" StrokeThickness="5" Opacity="0"
                            RenderTransformOrigin="0.5 0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <TextBlock FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontStyle="{TemplateBinding FontStyle}"
                                Text="{TemplateBinding Text}" 
                                Foreground="{TemplateBinding Foreground}"
                                Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#FF10A21D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
