wpf/src/WPF.Camps/StyleResource/StyleResourceSample.WpfApp/Sample2.xaml

<Window x:Class="StyleResourceSample.WpfApp.Sample2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleResourceSample.WpfApp"
        mc:Ignorable="d"
        Title="静态资源与动态资源简单使用" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="SolidColor" Color="Red"/>
        <SolidColorBrush x:Key="brush1" Color="Blue"/>
        <SolidColorBrush x:Key="brush2" Color="Green"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            
            <Button Margin="10" Content="修改" Height="40"  BorderThickness="5" Click="Button_Click" />
            <!--静态资源，不会随着资源值的变化而变化-->
            <Button BorderBrush="{StaticResource SolidColor}" Margin="10" Content="按钮1" Height="40" BorderThickness="5"/>
            <!--动态资源，会随着引用的资源值的变化而变化，实际使用中多采用该方式-->
            <Button BorderBrush="{DynamicResource SolidColor}" Margin="10" Content="按钮2" Height="40" BorderThickness="5" />


          
            <Line Margin="0,20,0,13" X1="0" X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="3"/>

            <TextBlock Text="示例文本一" FontSize="50" Foreground="{StaticResource brush1}"/>
            <TextBlock Margin="0,18,0,0" Text="示例文本二" FontSize="50" Foreground="{DynamicResource brush2}"/>
            <Button Margin="0,15" HorizontalAlignment="Center" Padding="16,3" FontSize="26" Content="修改资源" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
