wpf/src/WPF.Camps/Template/DataTemplates/DataTemplateSample.WpfApp/Sample1.xaml

<Window x:Class="DataTemplateSample.WpfApp.Sample1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplateSample.WpfApp"
        mc:Ignorable="d"
        Title="Sample1" Height="450" Width="800">
    <Grid>
        <ListBox Name="list">
            <!--定义数据模板-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="10" Height="10" Background="{Binding MyColor}"/>
                        <TextBlock Margin="10,0" Text="{Binding Index}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border Width="10" Height="10" Background="Red"/>
                    <TextBlock Margin="10,0" Text="啥"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border Width="10" Height="10" Background="Yellow"/>
                    <TextBlock Margin="10,0" Text="玩"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border Width="10" Height="10" Background="Blue"/>
                    <TextBlock Margin="10,0" Text="意"/>
                </StackPanel>
            </ListBoxItem>-->
        </ListBox>
    </Grid>
</Window>
