wpf/src/WPF.Camps/Template/DataTemplates/DataTemplateSample.WpfApp/Sample2.xaml

<!--代码来源：B站痕迹《WPF项目实战合集-4.数据模板》-->

<Window x:Class="DataTemplateSample.WpfApp.Sample2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplateSample.WpfApp"
        mc:Ignorable="d"
        Title="Sample2" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="grid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Header="Code"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Header="操作"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                
                                <Border Width="10" Height="10" Background="{Binding MyColor}"/>
                                <TextBlock Margin="10,0" Text="{Binding Name}"/>
                                <Button Content="编辑"/>
                                <Button Content="删除"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
