dotnet-book-src/csharp_mnbj/WpfApp/S12_6/ShuJuMoBanXuanZeQi.xaml

<Window x:Class="S12_6.ShuJuMoBanXuanZeQi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S12_6"
        mc:Ignorable="d"
        Title="数据模板选择器" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <!--注意：必须先声明数据模板资源，才能声明数据模板选择器实例-->
            <!-- 数据模板1——奇数项 -->
            <DataTemplate x:Key="template1">
                <Border Width="450" Background="#FFFBF6E1" BorderBrush="#FFF1ED95" BorderThickness="2">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="2,0" VerticalAlignment="Top" 
                        Source="{Binding PreviewImage}" Stretch="Uniform"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="28" FontFamily="黑体" Text="{Binding Name}"/>
                            <TextBlock FontSize="16" Foreground="Gray" Text="{Binding Description}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            <!-- 数据模板2——偶数项 -->
            <DataTemplate x:Key="template2">
                <Border Width="450" Background="#FFFBF6E1" BorderBrush="#FFF1ED95" BorderThickness="2">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Margin="2,0" VerticalAlignment="Top" 
                        Source="{Binding PreviewImage}" Stretch="Uniform"/>
                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="28" FontFamily="黑体" Text="{Binding Name}"/>
                            <TextBlock FontSize="16" Foreground="Gray" Text="{Binding Description}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>

            <local:MyDatatemplateSelector x:Key="myselector" 
            Template1="{StaticResource template1}" 
            Template2="{StaticResource template2}"/>
        </Grid.Resources>

        <ListBox x:Name="lb" ItemTemplateSelector="{StaticResource myselector}"/>

    </Grid>
</Window>
