dotnet-book-src/csharp_mnbj/WpfApp/S12_6/ZhuCongShiTu.xaml

<Window x:Class="S12_6.ZhuCongShiTu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S12_6"
        mc:Ignorable="d"
        Title="主从视图" Height="450" Width="800" Language="zh-CN">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--为了选中某一行，下方的详情能够实时更新，必须要将IsSynchronizedWithCurrentItem设为true-->
        <ListView Grid.Row="0" Margin="5" x:Name="lv" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="订单号" DisplayMemberBinding="{Binding OrderID}" Width="100"/>
                        <GridViewColumn Header="客户" DisplayMemberBinding="{Binding CustomName}" Width="130"/>
                        <GridViewColumn Header="联系人" DisplayMemberBinding="{Binding ContactName}" Width="120"/>
                        <!--设置日期格式-->
                        <GridViewColumn Header="下单时间" DisplayMemberBinding="{Binding OrderDate,StringFormat={}{0:D}}" Width="150"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- 详细视图 -->
        <StackPanel Grid.Row="1" Margin="5,3" DataContext="{Binding ElementName=lv,Path=Items}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="新宋体"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="订单号："/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="下单时间："/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="客户："/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="联系人："/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="联系电话："/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="联系邮箱："/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="订货量："/>
                <!-- 以下元素使用数据绑定 -->
                <!-- 订单号 -->
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OrderID}" Foreground="Blue" HorizontalAlignment="Left"/>
                <!-- 下单时间 -->
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding OrderDate,StringFormat={}{0:D}}" HorizontalAlignment="Left"/>
                <!-- 客户名称 -->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CustomName}" HorizontalAlignment="Left"/>
                <!-- 联系人 -->
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding ContactName}" HorizontalAlignment="Left"/>
                <!-- 联系电话 -->
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding ContactPhoneNo}"/>
                <!-- 联系邮箱 -->
                <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding ContactEmail}"/>
                <!-- 订货量 -->
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Qty}"/>
            </Grid>
            <!-- 备注信息 -->
            <GroupBox Margin="0,4,0,0" Header="备注">
                <TextBlock Margin="1,2" TextWrapping="Wrap" Text="{Binding Remarks}"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
