wpf/src/WPF.Camps/Layout/DockPanel/DockPanelSample.WpfApp/Sample1.xaml

<!--代码来源:《C#码农笔记》12.7.4 -->
<Window x:Class="DockPanelSample.WpfApp.Sample1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockPanelSample.WpfApp"
        mc:Ignorable="d"
        Title="Sample1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--如果将LastChildFill属性设置为true，则最后放进停靠面板的元素将填充剩余的所有空间，默认为true，此处与Checkbox进行绑定-->
        <DockPanel Grid.Row="0" Margin="5" LastChildFill="{Binding ElementName=ckb,Path=IsChecked}">
            <!--Button停靠在顶部-->
            <Button Content="test content" DockPanel.Dock="Top"/>
            <Rectangle Fill="Gray" Width="37" DockPanel.Dock="Left" />
            <Ellipse Height="40" Fill="DarkGreen" DockPanel.Dock="Bottom"/>
            <Border DockPanel.Dock="Right" MinWidth="50">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF17990A" Offset="0"/>
                        <GradientStop Color="#FFF9C998" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </DockPanel>
        <CheckBox x:Name="ckb" Grid.Row="1" Margin="6" Content="将LastChildFill设置为True。"/>
    </Grid>
</Window>
