wpf/src/WPF.Camps/Book/csharp_mnbj/WpfApp/S12_9/StyleTrigger.xaml

<Window x:Class="S12_9.StyleTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S12_9"
        mc:Ignorable="d"
        Title="样式中的触发器" Height="450" Width="800">

    <Window.Resources>
        <!--静态触发器-->
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="100"/>
            <Setter Property="Fill" Value="Yellow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--动画触发器-->
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Fill" Value="LightBlue"/>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="start">
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" From="Orange" To="Blue" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="start"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="30" Orientation="Horizontal">
            <Rectangle/>
            <Rectangle/>
            <Rectangle/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="30" Orientation="Horizontal">
            <Ellipse/>
            <Ellipse/>
            <Ellipse/>
        </StackPanel>
    </Grid>
</Window>
