wpf/src/WPF.Camps/Prism/PrismSample.BlankApp/Views/MainWindow.xaml

<Window x:Class="PrismSample.BlankApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal">
            <Button Margin="5" Content="打开模块A" Command="{Binding OpenCommand}" CommandParameter="ViewA"/>
            <Button Margin="5" Content="打开模块B" Command="{Binding OpenCommand}" CommandParameter="ViewB"/>
            <Button Margin="5" Content="打开模块C" Command="{Binding OpenCommand}" CommandParameter="ViewC"/>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding Body}"/>-->

        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Content="打开模块A" Command="{Binding OpenCommand2}" CommandParameter="Va"/>
            <Button Margin="5" Content="打开模块B" Command="{Binding OpenCommand2}" CommandParameter="Vb"/>
            <Button Margin="5" Content="打开模块C" Command="{Binding OpenCommand2}" CommandParameter="Vc"/>
            <Button Margin="5" Content="弹窗D" Command="{Binding DiaglogCommand}" CommandParameter="Vd"/>
            <Button Margin="5" Content="返回上一步" Command="{Binding BackCommand}"/>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Row="1"/>

    </Grid>
</Window>
